export default {
    ru: {
        main: {
            name: 'Главная страница на русском',
            menuNavigation: [
                { text: 'Доставка', link: '#feedback' },
                { text: 'Меню', link: '#menu' },
                { text: 'Работа', link: '#about-us' },
                { text: 'Отзывы', link: '#about-us' },
                { text: 'Рестораны на фудкортах', link: '#mapTo' },
                { text: 'Контакты', link: '#contacts' },
            ],
            hamburger: { title: 'Главная', language: 'Выбор языка', region: 'Выбор региона' },
            regions: { minsk: 'Минск', brest: 'Брест', gomel: 'Гомель', mogilev: 'Могилев' },
            lang: ['рус', 'бел'],
            headerDescription: ['Работаем с 2015 года', 'Домашняя кухня в быстром формате'],
            delivery: 'Доставка',
            menu: {
                title: 'Меню',
                links: ['Горячие блюда', 'Супы и салаты', 'Драники', 'Сытные блины', 'Сладкие блины и сырники', 'Напитки'],
            },
            myPopupFeedback: {
                title: ['Работа', 'Отзывы'],
                firstDescription: ['У нас приятно работать!', 'Оставьте отзыв'],
                secondDescription: ['Станьте частью нашей команды', 'И мы станем еще лучше'],
                buttons: ['Оставить заявку', 'Оставить отзыв'],
            },
            myMap: {
                title: {
                    at425: 'Рестораны на фудкортах',
                    before425: ['Рестораны', 'на фудкортах'],
                },
                city: ['Минск', 'Брест', 'Гомель', 'Могилев'],
                minsk: [
                    ['ТЦ “МОМО”, фудкорт 2 этаж', 'просп. Партизанский, 150а,', 'станция метро Могилевская'],
                    ['ТРЦ “Dana Mall”, фудкорт 3 этаж', 'ул. Мстиславца, 11,', 'станция метро Восток'],
                    ['ТРЦ “Galileo”, фудкорт 3 этаж', 'ул. Бобруйская, 6,', 'станция метро площадь Ленина'],
                    ['ТРЦ “Palazzo”, фудкорт 3 этаж', 'ул. Тимирязева, 74А'],
                ],
                brest: [['“ЦУМ”, 3 этаж', 'просп. Машерова, 17']],
                gomel: [['ТРЦ “Секрет”, 1 этаж', 'ул. Гагарина, 65']],
                mogilev: [['ТЦ “Парк Сити”, фудкорт 1 этаж', 'Минское шоссе, 31']],
            },
            myContacts: {
                title: 'Контакты',
                contacts: [
                    [
                        'Центральный офис',
                        'ООО "ФэмилиФуд"',
                        'пр. Независимости, 185, офис 8,',
                        'г.Минск, Республика Беларусь, 220125',
                        '(вход со стороны ул.Острошицкая, <br />в торце здания на вывеску "Promofilm")',
                    ],
                    ['Время работы офиса:', 'с 9:30 до 18:00 (пн.-пт.)'],
                    ['Для предложений и поставщиков:', 'HR-отдел:', 'Бухгалтерия:', 'Шеф-повар:'],
                ],
                mail: ['director@mama-doma.by', 'hr@mama-doma.by', 'buh@mama-doma.by', 'food@mama-doma.by'],
                phone: {
                    titles: ['+ ‎375 (44) 793 31 41', '+ ‎375 (29) 371 31 41', '+375 (29) 349 31 41'],
                    links: ['+375447933141', '+375293713141', '+375293493141'],
                },
            },
            myPopupLike: {
                firstTitle: 'Оставьте свой отзыв',
                secondTitle: 'Заполните поля и оставьте отзыв о нас',
                description: 'Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности',
                button: 'Отправить',
                requiredDescription: ['Ваше имя', 'Ваш телефон', 'Напишите свой отзыв...'],
            },
            myPopupWork: {
                firstTitle: 'Работай у нас',
                secondTitle: 'Заполните поля и наш менеджер свяжется с вами!',
                description: 'Нажимая на кнопку, вы соглашаетесь с политикой конфиденциальности',
                button: 'Отправить',
                requiredDescription: [
                    'Ваше имя',
                    'Гражданство',
                    'Ваш возраст',
                    'Адрес проживания',
                    'Ваш телефон',
                    'Желаемая должность',
                    'Напишите свой комментарий...',
                ],
            },
        },
        menu: {},
        policy: {},
    },
    by: {
        main: {},
        menu: {},
        policy: {},
    },
};
